version: "3"
services:
  sample:
    container_name: sample
    image: quiz_roulette_reactjs
    volumes:
      - '.:/app'
      - '/app/node_modules'
    ports:
      - 3001:3000
    links:
      - "dashboard-server:dashboard-server"
    networks:
      - frontend
      - backend
  dashboard-server:
    container_name: dashboard-server
    image: qr-socket-server
    networks:
      - backend
networks:
  frontend:
    # Use a custom driver
    driver: overlay
  backend:
    # Use a custom driver which takes special options
    driver: overlay
    driver_opts:
      foo: "1"
      bar: "2"
